
[["CP02_2014_001E","NAME","metropolitan statistical area/micropolitan statistical area"],
["27401","Aberdeen, WA Micro Area","10140"],
["59932","Abilene, TX Metro Area","10180"],
["38483","Adrian, MI Micro Area","10300"],
[null,"Aguadilla-Isabela, PR Metro Area","10380"],
["283364","Akron, OH Metro Area","10420"],
["23190","Alamogordo, NM Micro Area","10460"],
["57795","Albany, GA Metro Area","10500"],
["45907","Albany, OR Metro Area","10540"],
["347291","Albany-Schenectady-Troy, NY Metro Area","10580"],
["34872","Albertville, AL Micro Area","10700"],
["342552","Albuquerque, NM Metro Area","10740"],
["53802","Alexandria, LA Metro Area","10780"],
["315376","Allentown-Bethlehem-Easton, PA-NJ Metro Area","10900"],
["49678","Altoona, PA Metro Area","11020"],
["95667","Amarillo, TX Metro Area","11100"],
["35880","Ames, IA Metro Area","11180"],
["135449","Anchorage, AK Metro Area","11260"],
["137240","Ann Arbor, MI Metro Area","11460"],
["46087","Anniston-Oxford-Jacksonville, AL Metro Area","11500"],
["90046","Appleton, WI Metro Area","11540"],
[null,"Arecibo, PR Metro Area","11640"],
["182129","Asheville, NC Metro Area","11700"],
["38891","Ashtabula, OH Micro Area","11780"],
["-888888888","Athens, OH Micro Area","11900"],
["30422","Athens, TX Micro Area","11980"],
["71814","Athens-Clarke County, GA Metro Area","12020"],
["1981447","Atlanta-Sandy Springs-Roswell, GA Metro Area","12060"],
["101937","Atlantic City-Hammonton, NJ Metro Area","12100"],
["31290","Auburn, NY Micro Area","12180"],
["57880","Auburn-Opelika, AL Metro Area","12220"],
["208479","Augusta-Richmond County, GA-SC Metro Area","12260"],
["50219","Augusta-Waterville, ME Micro Area","12300"],
["703976","Austin-Round Rock, TX Metro Area","12420"],
["261135","Bakersfield, CA Metro Area","12540"],
["1032604","Baltimore-Columbia-Towson, MD Metro Area","12580"],
["61218","Bangor, ME Metro Area","12620"],
["95697","Barnstable Town, MA Metro Area","12700"],
["305096","Baton Rouge, LA Metro Area","12940"],
["52385","Battle Creek, MI Metro Area","12980"],
["42706","Bay City, MI Metro Area","13020"],
["152806","Beaumont-Port Arthur, TX Metro Area","13140"],
["33273","Beaver Dam, WI Micro Area","13180"],
["49335","Beckley, WV Metro Area","13220"],
["81973","Bellingham, WA Metro Area","13380"],
["66218","Bend-Redmond, OR Metro Area","13460"],
["66824","Billings, MT Metro Area","13740"],
["99298","Binghamton, NY Metro Area","13780"],
["439531","Birmingham-Hoover, AL Metro Area","13820"],
["53813","Bismarck, ND Metro Area","13900"],
["67185","Blacksburg-Christiansburg-Radford, VA Metro Area","13980"],
["72551","Bloomington, IL Metro Area","14010"],
["61929","Bloomington, IN Metro Area","14020"],
["33873","Bloomsburg-Berwick, PA Metro Area","14100"],
["42039","Bluefield, WV-VA Micro Area","14140"],
["240402","Boise City, ID Metro Area","14260"],
["1777817","Boston-Cambridge-Newton, MA-NH Metro Area","14460"],
["123690","Boulder, CO Metro Area","14500"],
["61834","Bowling Green, KY Metro Area","14540"],
["39067","Bozeman, MT Micro Area","14580"],
["39920","Brainerd, MN Micro Area","14660"],
["35340","Branson, MO Micro Area","14700"],
["95249","Bremerton-Silverdale, WA Metro Area","14740"],
["338421","Bridgeport-Stamford-Norwalk, CT Metro Area","14860"],
["121009","Brownsville-Harlingen, TX Metro Area","15180"],
["43618","Brunswick, GA Metro Area","15260"],
["470564","Buffalo-Cheektowaga-Niagara Falls, NY Metro Area","15380"],
["62799","Burlington, NC Metro Area","15500"],
["85222","Burlington-South Burlington, VT Metro Area","15540"],
["39179","California-Lexington Park, MD Metro Area","15680"],
["159604","Canton-Massillon, OH Metro Area","15940"],
["263295","Cape Coral-Fort Myers, FL Metro Area","15980"],
["37842","Cape Girardeau, MO-IL Metro Area","16020"],
["50423","Carbondale-Marion, IL Metro Area","16060"],
["21228","Carson City, NV Metro Area","16180"],
["33323","Casper, WY Metro Area","16220"],
["106799","Cedar Rapids, IA Metro Area","16300"],
["29969","Centralia, WA Micro Area","16500"],
["58565","Chambersburg-Waynesboro, PA Metro Area","16540"],
["94306","Champaign-Urbana, IL Metro Area","16580"],
["93385","Charleston, WV Metro Area","16620"],
["276509","Charleston-North Charleston, SC Metro Area","16700"],
["883281","Charlotte-Concord-Gastonia, NC-SC Metro Area","16740"],
["87139","Charlottesville, VA Metro Area","16820"],
["207829","Chattanooga, TN-GA Metro Area","16860"],
["38705","Cheyenne, WY Metro Area","16940"],
["3442174","Chicago-Naperville-Elgin, IL-IN-WI Metro Area","16980"],
["85366","Chico, CA Metro Area","17020"],
["27569","Chillicothe, OH Micro Area","17060"],
["829142","Cincinnati, OH-KY-IN Metro Area","17140"],
["89665","Claremont-Lebanon, NH-VT Micro Area","17200"],
["36004","Clarksburg, WV Micro Area","17220"],
["97747","Clarksville, TN-KY Metro Area","17300"],
["27636","Clearlake, CA Micro Area","17340"],
["44048","Cleveland, TN Metro Area","17420"],
["848493","Cleveland-Elyria, OH Metro Area","17460"],
["56177","Coeur d'Alene, ID Metro Area","17660"],
["89858","College Station-Bryan, TX Metro Area","17780"],
["255330","Colorado Springs, CO Metro Area","17820"],
["67198","Columbia, MO Metro Area","17860"],
["298600","Columbia, SC Metro Area","17900"],
["113195","Columbus, GA-AL Metro Area","17980"],
["31827","Columbus, IN Metro Area","18020"],
["764395","Columbus, OH Metro Area","18140"],
["57023","Concord, NH Micro Area","18180"],
["42778","Cookeville, TN Micro Area","18260"],
["25160","Coos Bay, OR Micro Area","18300"],
["41046","Corning, NY Micro Area","18500"],
["160869","Corpus Christi, TX Metro Area","18580"],
["33904","Corvallis, OR Metro Area","18700"],
["95662","Crestview-Fort Walton Beach-Destin, FL Metro Area","18880"],
["30424","Cullman, AL Micro Area","18980"],
["40318","Cumberland, MD-WV Metro Area","19060"],
["2445239","Dallas-Fort Worth-Arlington, TX Metro Area","19100"],
["50238","Dalton, GA Metro Area","19140"],
["31338","Danville, IL Metro Area","19180"],
["45370","Danville, VA Micro Area","19260"],
["71307","Daphne-Fairhope-Foley, AL Metro Area","19300"],
["153602","Davenport-Moline-Rock Island, IA-IL Metro Area","19340"],
["327610","Dayton, OH Metro Area","19380"],
["58351","Decatur, AL Metro Area","19460"],
["44063","Decatur, IL Metro Area","19500"],
["237527","Deltona-Daytona Beach-Ormond Beach, FL Metro Area","19660"],
["1054371","Denver-Aurora-Lakewood, CO Metro Area","19740"],
["235515","Des Moines-West Des Moines, IA Metro Area","19780"],
["1654584","Detroit-Warren-Dearborn, MI Metro Area","19820"],
["55998","Dothan, AL Metro Area","20020"],
["61270","Dover, DE Metro Area","20100"],
["31784","DuBois, PA Micro Area","20180"],
["38824","Dubuque, IA Metro Area","20220"],
["116768","Duluth, MN-WI Metro Area","20260"],
["44153","Dunn, NC Micro Area","20380"],
["213163","Durham-Chapel Hill, NC Metro Area","20500"],
["54404","East Stroudsburg, PA Metro Area","20700"],
["65392","Eau Claire, WI Metro Area","20740"],
["43635","El Centro, CA Metro Area","20940"],
["23930","Elizabeth City, NC Micro Area","21020"],
["54612","Elizabethtown-Fort Knox, KY Metro Area","21060"],
["70636","Elkhart-Goshen, IN Metro Area","21140"],
["34617","Elmira, NY Metro Area","21300"],
["256548","El Paso, TX Metro Area","21340"],
["-888888888","Enid, OK Metro Area","21420"],
["108655","Erie, PA Metro Area","21500"],
["145732","Eugene, OR Metro Area","21660"],
["53195","Eureka-Arcata-Fortuna, CA Micro Area","21700"],
["125439","Evansville, IN-KY Metro Area","21780"],
["35692","Fairbanks, AK Metro Area","21820"],
["92345","Fargo, ND-MN Metro Area","22020"],
["22933","Faribault-Northfield, MN Micro Area","22060"],
["24915","Farmington, MO Micro Area","22100"],
["40378","Farmington, NM Metro Area","22140"],
["140204","Fayetteville, NC Metro Area","22180"],
["182570","Fayetteville-Springdale-Rogers, AR-MO Metro Area","22220"],
["31747","Findlay, OH Micro Area","22300"],
["46919","Flagstaff, AZ Metro Area","22380"],
["167096","Flint, MI Metro Area","22420"],
["77815","Florence, SC Metro Area","22500"],
["61239","Florence-Muscle Shoals, AL Metro Area","22520"],
["41938","Fond du Lac, WI Metro Area","22540"],
["25805","Forest City, NC Micro Area","22580"],
["125165","Fort Collins, CO Metro Area","22660"],
["-888888888","Fort Payne, AL Micro Area","22840"],
["106099","Fort Smith, AR-OK Metro Area","22900"],
["163139","Fort Wayne, IN Metro Area","23060"],
["29797","Frankfort, KY Micro Area","23180"],
["297993","Fresno, CA Metro Area","23420"],
["39714","Gadsden, AL Metro Area","23460"],
["103619","Gainesville, FL Metro Area","23540"],
["63383","Gainesville, GA Metro Area","23580"],
["18148","Gallup, NM Micro Area","23700"],
["38748","Gettysburg, PA Metro Area","23900"],
["49937","Glens Falls, NY Metro Area","24020"],
["26927","Glenwood Springs, CO Micro Area","24060"],
["46281","Goldsboro, NC Metro Area","24140"],
["41882","Grand Forks, ND-MN Metro Area","24220"],
["32187","Grand Island, NE Metro Area","24260"],
["59703","Grand Junction, CO Metro Area","24300"],
["375683","Grand Rapids-Wyoming, MI Metro Area","24340"],
["33486","Grants Pass, OR Metro Area","24420"],
["34018","Great Falls, MT Metro Area","24500"],
["96803","Greeley, CO Metro Area","24540"],
["124899","Green Bay, WI Metro Area","24580"],
["27296","Greeneville, TN Micro Area","24620"],
["29859","Greenfield Town, MA Micro Area","24640"],
["289450","Greensboro-High Point, NC Metro Area","24660"],
["68412","Greenville, NC Metro Area","24780"],
["324282","Greenville-Anderson-Mauldin, SC Metro Area","24860"],
["36573","Greenwood, SC Micro Area","24940"],
[null,"Guayama, PR Metro Area","25020"],
["146693","Gulfport-Biloxi-Pascagoula, MS Metro Area","25060"],
["95920","Hagerstown-Martinsburg, MD-WV Metro Area","25180"],
["45786","Hammond, LA Metro Area","25220"],
["41596","Hanford-Corcoran, CA Metro Area","25260"],
["226058","Harrisburg-Carlisle, PA Metro Area","25420"],
["47052","Harrisonburg, VA Metro Area","25500"],
["467615","Hartford-West Hartford-East Hartford, CT Metro Area","25540"],
["52610","Hattiesburg, MS Metro Area","25620"],
["31152","Helena, MT Micro Area","25740"],
["30573","Hermiston-Pendleton, OR Micro Area","25840"],
["131741","Hickory-Lenoir-Morganton, NC Metro Area","25860"],
["65178","Hilo, HI Micro Area","25900"],
["74717","Hilton Head Island-Bluffton-Beaufort, SC Metro Area","25940"],
["28069","Hinesville, GA Metro Area","25980"],
["21805","Hobbs, NM Micro Area","26020"],
["41779","Holland, MI Micro Area","26090"],
["60315","Homosassa Springs, FL Metro Area","26140"],
["39045","Hot Springs, AR Metro Area","26300"],
["74539","Houma-Thibodaux, LA Metro Area","26380"],
["2226123","Houston-The Woodlands-Sugar Land, TX Metro Area","26420"],
["146108","Huntington-Ashland, WV-KY-OH Metro Area","26580"],
["172409","Huntsville, AL Metro Area","26620"],
["25219","Huntsville, TX Micro Area","26660"],
["24076","Hutchinson, KS Micro Area","26740"],
["45712","Idaho Falls, ID Metro Area","26820"],
["34536","Indiana, PA Micro Area","26860"],
["744765","Indianapolis-Carmel-Anderson, IN Metro Area","26900"],
["64409","Iowa City, IA Metro Area","26980"],
["38120","Ithaca, NY Metro Area","27060"],
["61686","Jackson, MI Metro Area","27100"],
["206952","Jackson, MS Metro Area","27140"],
["49095","Jackson, TN Metro Area","27180"],
["528993","Jacksonville, FL Metro Area","27260"],
["61873","Jacksonville, NC Metro Area","27340"],
["52916","Jamestown-Dunkirk-Fredonia, NY Micro Area","27460"],
["63037","Janesville-Beloit, WI Metro Area","27500"],
["55887","Jefferson City, MO Metro Area","27620"],
["84847","Johnson City, TN Metro Area","27740"],
["57004","Johnstown, PA Metro Area","27780"],
["48043","Jonesboro, AR Metro Area","27860"],
["66564","Joplin, MO Metro Area","27900"],
["54355","Kahului-Wailuku-Lahaina, HI Metro Area","27980"],
["128755","Kalamazoo-Portage, MI Metro Area","28020"],
["36820","Kalispell, MT Micro Area","28060"],
["40732","Kankakee, IL Metro Area","28100"],
["800035","Kansas City, MO-KS Metro Area","28140"],
["22234","Kapaa, HI Micro Area","28180"],
["31305","Keene, NH Micro Area","28300"],
["93357","Kennewick-Richland, WA Metro Area","28420"],
["28065","Key West, FL Micro Area","28580"],
["145055","Killeen-Temple, TX Metro Area","28660"],
["130044","Kingsport-Bristol-Bristol, TN-VA Metro Area","28700"],
["69522","Kingston, NY Metro Area","28740"],
["26377","Klamath Falls, OR Micro Area","28900"],
["336174","Knoxville, TN Metro Area","28940"],
["34026","Kokomo, IN Metro Area","29020"],
["54762","La Crosse-Onalaska, WI-MN Metro Area","29100"],
["178319","Lafayette, LA Metro Area","29180"],
["77266","Lafayette-West Lafayette, IN Metro Area","29200"],
["23942","LaGrange, GA Micro Area","29300"],
["76395","Lake Charles, LA Metro Area","29340"],
["23825","Lake City, FL Micro Area","29380"],
["81292","Lake Havasu City-Kingman, AZ Metro Area","29420"],
["218286","Lakeland-Winter Haven, FL Metro Area","29460"],
["194764","Lancaster, PA Metro Area","29540"],
["183357","Lansing-East Lansing, MI Metro Area","29620"],
["70418","Laredo, TX Metro Area","29700"],
["75530","Las Cruces, NM Metro Area","29740"],
["731322","Las Vegas-Henderson-Paradise, NV Metro Area","29820"],
["31075","Laurel, MS Micro Area","29860"],
["45224","Lawrence, KS Metro Area","29940"],
["43648","Lawton, OK Metro Area","30020"],
["51234","Lebanon, PA Metro Area","30140"],
["25932","Lewiston, ID-WA Metro Area","30300"],
["44267","Lewiston-Auburn, ME Metro Area","30340"],
["196716","Lexington-Fayette, KY Metro Area","30460"],
["39412","Lima, OH Metro Area","30620"],
["125923","Lincoln, NE Metro Area","30700"],
["273841","Little Rock-North Little Rock-Conway, AR Metro Area","30780"],
["40017","Logan, UT-ID Metro Area","30860"],
["47472","London, KY Micro Area","30940"],
["78567","Longview, TX Metro Area","30980"],
["40036","Longview, WA Metro Area","31020"],
["4287974","Los Angeles-Long Beach-Anaheim, CA Metro Area","31080"],
["493973","Louisville/Jefferson County, KY-IN Metro Area","31140"],
["115322","Lubbock, TX Metro Area","31180"],
["30344","Lufkin, TX Micro Area","31260"],
["46484","Lumberton, NC Micro Area","31300"],
["98399","Lynchburg, VA Metro Area","31340"],
["84688","Macon-Bibb County, GA Metro Area","31420"],
["42895","Madera, CA Metro Area","31460"],
["259371","Madison, WI Metro Area","31540"],
["153482","Manchester-Nashua, NH Metro Area","31700"],
["34452","Manhattan, KS Metro Area","31740"],
["33272","Manitowoc, WI Micro Area","31820"],
["37736","Mankato-North Mankato, MN Metro Area","31860"],
["47378","Mansfield, OH Metro Area","31900"],
["30183","Marinette, WI-MI Micro Area","31940"],
["25600","Marion, IN Micro Area","31980"],
["24346","Marion, OH Micro Area","32020"],
["26250","Marquette, MI Micro Area","32100"],
["22997","Marshall, TX Micro Area","32220"],
["27434","Martinsville, VA Micro Area","32300"],
[null,"Mayag?ez, PR Metro Area","32420"],
["226000","McAllen-Edinburg-Mission, TX Metro Area","32580"],
["34834","Meadville, PA Micro Area","32740"],
["83131","Medford, OR Metro Area","32780"],
["493329","Memphis, TN-MS-AR Metro Area","32820"],
["79255","Merced, CA Metro Area","32900"],
["39485","Meridian, MS Micro Area","32940"],
["2047325","Miami-Fort Lauderdale-West Palm Beach, FL Metro Area","33100"],
["42068","Michigan City-La Porte, IN Metro Area","33140"],
["33579","Midland, MI Metro Area","33220"],
["55814","Midland, TX Metro Area","33260"],
["626248","Milwaukee-Waukesha-West Allis, WI Metro Area","33340"],
["1337263","Minneapolis-St. Paul-Bloomington, MN-WI Metro Area","33460"],
["30112","Minot, ND Micro Area","33500"],
["46407","Missoula, MT Metro Area","33540"],
["153450","Mobile, AL Metro Area","33660"],
["169038","Modesto, CA Metro Area","33700"],
["66596","Monroe, LA Metro Area","33740"],
["57879","Monroe, MI Metro Area","33780"],
["142432","Montgomery, AL Metro Area","33860"],
["28773","Morehead City, NC Micro Area","33980"],
["49804","Morgantown, WV Metro Area","34060"],
["45581","Morristown, TN Metro Area","34100"],
["29758","Moses Lake, WA Micro Area","34180"],
["27632","Mount Airy, NC Micro Area","34340"],
["24999","Mount Pleasant, MI Micro Area","34380"],
["45447","Mount Vernon-Anacortes, WA Metro Area","34580"],
["45207","Muncie, IN Metro Area","34620"],
["64646","Muskegon, MI Metro Area","34740"],
["26016","Muskogee, OK Micro Area","34780"],
["174999","Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metro Area","34820"],
["24734","Nacogdoches, TX Micro Area","34860"],
["50516","Napa, CA Metro Area","34900"],
["133162","Naples-Immokalee-Marco Island, FL Metro Area","34940"],
["674665","Nashville-Davidson--Murfreesboro--Franklin, TN Metro Area","34980"],
["49335","New Bern, NC Metro Area","35100"],
["35935","New Castle, PA Micro Area","35260"],
["326050","New Haven-Milford, CT Metro Area","35300"],
["474715","New Orleans-Metairie, LA Metro Area","35380"],
["37516","New Philadelphia-Dover, OH Micro Area","35420"],
["7152760","New York-Newark-Jersey City, NY-NJ-PA Metro Area","35620"],
["62984","Niles-Benton Harbor, MI Metro Area","35660"],
["313576","North Port-Sarasota-Bradenton, FL Metro Area","35840"],
["27257","North Wilkesboro, NC Micro Area","35900"],
["105504","Norwich-New London, CT Metro Area","35980"],
["32464","Oak Harbor, WA Micro Area","36020"],
["132275","Ocala, FL Metro Area","36100"],
["40779","Ocean City, NJ Metro Area","36140"],
["50724","Odessa, TX Metro Area","36220"],
["199206","Ogden-Clearfield, UT Metro Area","36260"],
["40286","Ogdensburg-Massena, NY Micro Area","36300"],
["499878","Oklahoma City, OK Metro Area","36420"],
["30735","Olean, NY Micro Area","36460"],
["103319","Olympia-Tumwater, WA Metro Area","36500"],
["346283","Omaha-Council Bluffs, NE-IA Metro Area","36540"],
["28739","Opelousas, LA Micro Area","36660"],
["31350","Orangeburg, SC Micro Area","36700"],
["800299","Orlando-Kissimmee-Sanford, FL Metro Area","36740"],
["69417","Oshkosh-Neenah, WI Metro Area","36780"],
["59853","Ottawa-Peru, IL Micro Area","36860"],
["46540","Owensboro, KY Metro Area","36980"],
["27285","Owosso, MI Micro Area","37020"],
["269869","Oxnard-Thousand Oaks-Ventura, CA Metro Area","37100"],
["41394","Paducah, KY-IL Micro Area","37140"],
["26580","Palatka, FL Micro Area","37260"],
["225226","Palm Bay-Melbourne-Titusville, FL Metro Area","37340"],
["71161","Panama City, FL Metro Area","37460"],
["38667","Parkersburg-Vienna, WV Metro Area","37620"],
["171179","Pensacola-Ferry Pass-Brent, FL Metro Area","37860"],
["149515","Peoria, IL Metro Area","37900"],
["2230807","Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area","37980"],
["1590240","Phoenix-Mesa-Scottsdale, AZ Metro Area","38060"],
["35978","Pine Bluff, AR Metro Area","38220"],
["37179","Pinehurst-Southern Pines, NC Micro Area","38240"],
["991951","Pittsburgh, PA Metro Area","38300"],
["54706","Pittsfield, MA Metro Area","38340"],
["31426","Plattsburgh, NY Micro Area","38460"],
["30240","Pocatello, ID Metro Area","38540"],
[null,"Ponce, PR Metro Area","38660"],
["31361","Port Angeles, WA Micro Area","38820"],
["215232","Portland-South Portland, ME Metro Area","38860"],
["894801","Portland-Vancouver-Hillsboro, OR-WA Metro Area","38900"],
["171289","Port St. Lucie, FL Metro Area","38940"],
["30790","Portsmouth, OH Micro Area","39020"],
["58061","Pottsville, PA Micro Area","39060"],
["90584","Prescott, AZ Metro Area","39140"],
["622555","Providence-Warwick, RI-MA Metro Area","39300"],
["154567","Provo-Orem, UT Metro Area","39340"],
["63385","Pueblo, CO Metro Area","39380"],
["75234","Punta Gorda, FL Metro Area","39460"],
["31347","Quincy, IL-MO Micro Area","39500"],
["75876","Racine, WI Metro Area","39540"],
["457547","Raleigh, NC Metro Area","39580"],
["56274","Rapid City, SD Metro Area","39660"],
["152908","Reading, PA Metro Area","39740"],
["68542","Redding, CA Metro Area","39820"],
["168863","Reno, NV Metro Area","39900"],
["26937","Richmond, IN Micro Area","39980"],
["474003","Richmond, VA Metro Area","40060"],
["39682","Richmond-Berea, KY Micro Area","40080"],
["1317650","Riverside-San Bernardino-Ontario, CA Metro Area","40140"],
["129528","Roanoke, VA Metro Area","40220"],
["28010","Roanoke Rapids, NC Micro Area","40260"],
["83812","Rochester, MN Metro Area","40340"],
["428750","Rochester, NY Metro Area","40380"],
["133136","Rockford, IL Metro Area","40420"],
["58714","Rocky Mount, NC Metro Area","40580"],
["36177","Rome, GA Metro Area","40660"],
["43290","Roseburg, OR Micro Area","40700"],
["23747","Roswell, NM Micro Area","40740"],
["30488","Russellville, AR Micro Area","40780"],
["797624","Sacramento--Roseville--Arden-Arcade, CA Metro Area","40900"],
["78000","Saginaw, MI Metro Area","40980"],
["72884","St. Cloud, MN Metro Area","41060"],
["49468","St. George, UT Metro Area","41100"],
["46526","St. Joseph, MO-KS Metro Area","41140"],
["1096200","St. Louis, MO-IL Metro Area","41180"],
["42107","Salem, OH Micro Area","41400"],
["141971","Salem, OR Metro Area","41420"],
["123920","Salinas, CA Metro Area","41500"],
["151227","Salisbury, MD-DE Metro Area","41540"],
["376913","Salt Lake City, UT Metro Area","41620"],
["43143","San Angelo, TX Metro Area","41660"],
["786460","San Antonio-New Braunfels, TX Metro Area","41700"],
["1100858","San Diego-Carlsbad, CA Metro Area","41740"],
["31492","Sandusky, OH Micro Area","41780"],
["1665925","San Francisco-Oakland-Hayward, CA Metro Area","41860"],
[null,"San Germ?n, PR Metro Area","41900"],
["639301","San Jose-Sunnyvale-Santa Clara, CA Metro Area","41940"],
[null,"San Juan-Carolina-Caguas, PR Metro Area","41980"],
["102645","San Luis Obispo-Paso Robles-Arroyo Grande, CA Metro Area","42020"],
["96127","Santa Cruz-Watsonville, CA Metro Area","42100"],
["60565","Santa Fe, NM Metro Area","42140"],
["142912","Santa Maria-Santa Barbara, CA Metro Area","42200"],
["190875","Santa Rosa, CA Metro Area","42220"],
["135708","Savannah, GA Metro Area","42340"],
["220225","Scranton--Wilkes-Barre--Hazleton, PA Metro Area","42540"],
["29146","Searcy, AR Micro Area","42620"],
["1406259","Seattle-Tacoma-Bellevue, WA Metro Area","42660"],
["55618","Sebastian-Vero Beach, FL Metro Area","42680"],
["39288","Sebring, FL Metro Area","42700"],
["32113","Seneca, SC Micro Area","42860"],
["35072","Sevierville, TN Micro Area","42940"],
["25733","Shawnee, OK Micro Area","43060"],
["46504","Sheboygan, WI Metro Area","43100"],
["37038","Shelby, NC Micro Area","43140"],
["46621","Sherman-Denison, TX Metro Area","43300"],
["33236","Show Low, AZ Micro Area","43320"],
["167018","Shreveport-Bossier City, LA Metro Area","43340"],
["47653","Sierra Vista-Douglas, AZ Metro Area","43420"],
["64369","Sioux City, IA-NE-SD Metro Area","43580"],
["94764","Sioux Falls, SD Metro Area","43620"],
["29481","Somerset, PA Micro Area","43740"],
["121857","South Bend-Mishawaka, IN-MI Metro Area","43780"],
["121860","Spartanburg, SC Metro Area","43900"],
["209867","Spokane-Spokane Valley, WA Metro Area","44060"],
["88468","Springfield, IL Metro Area","44100"],
["235074","Springfield, MA Metro Area","44140"],
["179069","Springfield, MO Metro Area","44180"],
["55199","Springfield, OH Metro Area","44220"],
["57583","State College, PA Metro Area","44300"],
["25844","Statesboro, GA Micro Area","44340"],
["48754","Staunton-Waynesboro, VA Metro Area","44420"],
["27360","Stevens Point, WI Micro Area","44620"],
["29934","Stillwater, OK Micro Area","44660"],
["221874","Stockton-Lodi, CA Metro Area","44700"],
["39936","Sumter, SC Metro Area","44940"],
["38712","Sunbury, PA Micro Area","44980"],
["257052","Syracuse, NY Metro Area","45060"],
["34375","Talladega-Sylacauga, AL Micro Area","45180"],
["144333","Tallahassee, FL Metro Area","45220"],
["1149735","Tampa-St. Petersburg-Clearwater, FL Metro Area","45300"],
["65313","Terre Haute, IN Metro Area","45460"],
["54860","Texarkana, TX-AR Metro Area","45500"],
["50209","The Villages, FL Metro Area","45540"],
["242952","Toledo, OH Metro Area","45780"],
["92799","Topeka, KS Metro Area","45820"],
["73572","Torrington, CT Micro Area","45860"],
["58898","Traverse City, MI Micro Area","45900"],
["131564","Trenton, NJ Metro Area","45940"],
["40186","Truckee-Grass Valley, CA Micro Area","46020"],
["389737","Tucson, AZ Metro Area","46060"],
["40421","Tullahoma-Manchester, TN Micro Area","46100"],
["375790","Tulsa, OK Metro Area","46140"],
["50641","Tupelo, MS Micro Area","46180"],
["80582","Tuscaloosa, AL Metro Area","46220"],
["37258","Twin Falls, ID Micro Area","46300"],
["77469","Tyler, TX Metro Area","46340"],
["33464","Ukiah, CA Micro Area","46380"],
["309002","Urban Honolulu, HI Metro Area","46520"],
["116231","Utica-Rome, NY Metro Area","46540"],
["49067","Valdosta, GA Metro Area","46660"],
["145313","Vallejo-Fairfield, CA Metro Area","46700"],
["35523","Victoria, TX Metro Area","47020"],
["50593","Vineland-Bridgeton, NJ Metro Area","47220"],
["637189","Virginia Beach-Norfolk-Newport News, VA-NC Metro Area","47260"],
["132742","Visalia-Porterville, CA Metro Area","47300"],
["93166","Waco, TX Metro Area","47380"],
["23296","Walla Walla, WA Metro Area","47460"],
["67667","Warner Robins, GA Metro Area","47580"],
["29741","Warsaw, IN Micro Area","47700"],
["2154147","Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area","47900"],
["67957","Waterloo-Cedar Falls, IA Metro Area","47940"],
["31607","Watertown-Fort Atkinson, WI Micro Area","48020"],
["43516","Watertown-Fort Drum, NY Metro Area","48060"],
["54739","Wausau, WI Metro Area","48140"],
["51058","Weirton-Steubenville, WV-OH Metro Area","48260"],
["41500","Wenatchee, WA Metro Area","48300"],
["58775","Wheeling, WV-OH Metro Area","48540"],
["39679","Whitewater-Elkhorn, WI Micro Area","48580"],
["240230","Wichita, KS Metro Area","48620"],
["54196","Wichita Falls, TX Metro Area","48660"],
["45742","Williamsport, PA Metro Area","48700"],
["110993","Wilmington, NC Metro Area","48900"],
["32691","Wilson, NC Micro Area","48980"],
["51140","Winchester, VA-WV Metro Area","49020"],
["256999","Winston-Salem, NC Metro Area","49180"],
["32383","Wisconsin Rapids-Marshfield, WI Micro Area","49220"],
["42830","Wooster, OH Micro Area","49300"],
["344496","Worcester, MA-CT Metro Area","49340"],
["79700","Yakima, WA Metro Area","49420"],
["169212","York-Hanover, PA Metro Area","49620"],
["228797","Youngstown-Warren-Boardman, OH-PA Metro Area","49660"],
["57366","Yuba City, CA Metro Area","49700"],
["70593","Yuma, AZ Metro Area","49740"],
["33921","Zanesville, OH Micro Area","49780"]]


